# xshopping

./: pom.xml
src/main/java/com/Vno/: XshoppingApplication.java
src/main/java/com/Vno/common/: Common.java  Result.java  ResultCode.java
src/main/java/com/Vno/config/: MyInterceptor.java  MyInterceptorConfig.java  SwaggerConfig.java
src/main/java/com/Vno/controller/: AccountController.java  AdvertiserInfoController.java  CartInfoController.java  GoodsInfoController.java  NxSystemFileInfoController.java  OrderInfoController.java  TypeInfoController.java  UserInfoController.java
src/main/java/com/Vno/entity/: AdvertiserInfo.java  CartInfo.java  CommentInfo.java  GoodsInfo.java  NxSystemFileInfo.java  OrderGoodsRel.java  OrderInfo.java  TypeInfo.java  UserInfo.java
src/main/java/com/Vno/exception/: CustomException.java  GloalExceptionHandler.java
src/main/java/com/Vno/mapper/: AdvertiserInfoMapper.java  CartInfoMapper.java  CommentInfoMapper.java  GoodsInfoMapper.java  NxSystemFileInfoMapper.java  OrderGoodsRelMapper.java  OrderInfoMapper.java  TypeInfoMapper.java  UserInfoMapper.java
src/main/java/com/Vno/service/: AdvertiserInfoService.java  CartInfoService.java  GoodsInfoService.java  NxSystemFileInfoService.java  TypeInfoService.java  UserInfoService.java  orderInfoService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdvertiserInfoMapper.xml  CartInfoMapper.xml  CommentInfoMapper.xml  GoodsInfoMapper.xml  NxSystemFileInfoMapper.xml  OrderGoodsRelMapper.xml  OrderInfoMapper.xml  TypeInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/end/js/: base.js  my.js
src/main/resources/static/end/page/: advertiserInfo.html  goodsInfo.html  index.html  login.html  typeInfo.html  userInfo.html
src/test/java/com/Vno/xshopping/: XshoppingApplicationTests.java
